# Blish-HUD-Event-Table

./: .gitignore  Blish HUD Event Table.sln  Estreya Blish HUD Event Table.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
BlishHUD.EventTable/: BlishHUD.EventTable.csproj  EventTableModule.cs  ModuleSettings.cs  manifest.json
BlishHUD.EventTable/BuildScripts/: PackageModule.ps1
BlishHUD.EventTable/Extensions/: ControlExtensions.cs
BlishHUD.EventTable/Json/: TimeSpanJsonConverter.cs
BlishHUD.EventTable/Models/: Event.cs  EventCategory.cs
BlishHUD.EventTable/Properties/: launchSettings.json
BlishHUD.EventTable/UI/Container/: EventTableContainer.cs
BlishHUD.EventTable/UI/Views/: ManageEventsView.cs  ModuleSettingsView.cs  TooltipView.cs
BlishHUD.EventTable/ref/: events - Kopieren.json  events.json
Estreya.BlishHUD.EventTable/: Estreya.BlishHUD.EventTable.csproj  EventTableModule.cs  ModuleSettings.cs  manifest.json
Estreya.BlishHUD.EventTable/Controls/: EventDetailsButton.cs  EventTableContainer.cs  EventTableDrawer.cs  KeybindingAssigner.cs  ListEntry.cs  ListView.cs  ScreenNotification.cs
Estreya.BlishHUD.EventTable/Extensions/: ContentManagerExtensions.cs  ObjectExtensions.cs  RectangleExtension.cs  SettingEntryExtensions.cs
Estreya.BlishHUD.EventTable/Helpers/: AsyncHelper.cs  ColorHelper.cs  FileUtil.cs  MathHelper.cs  VSCodeHelper.cs
Estreya.BlishHUD.EventTable/Input/: MouseEventArgs.cs
Estreya.BlishHUD.EventTable/Json/: SemanticVersionConverter.cs  TimeSpanJsonConverter.cs
Estreya.BlishHUD.EventTable/Models/: BuildDirection.cs  Event.cs  EventCategory.cs  EventDifficulty.cs  EventPhaseMarker.cs  TooltipTimeMode.cs  WorldbossCompletedAction.cs
Estreya.BlishHUD.EventTable/Models/GW2API/: PointOfInterest.cs
Estreya.BlishHUD.EventTable/Models/Settings/: EventSettingsFile.cs
Estreya.BlishHUD.EventTable/Properties/: launchSettings.json
Estreya.BlishHUD.EventTable/Resources/: Strings.Designer.cs  Strings.de.resx  Strings.resx
Estreya.BlishHUD.EventTable/State/: EventFileState.cs  EventState.cs  HiddenState.cs  IconState.cs  ManagedState.cs  MapchestState.cs  PointOfInterestState.cs  WorldbossState.cs
Estreya.BlishHUD.EventTable/UI/Container/: EventTableContainer.cs
Estreya.BlishHUD.EventTable/UI/Views/: BaseView.cs  EmptySettingsLineView.cs  ManageEventsView.cs  ModuleSettingsView.cs  ReorderEventsView.cs  TooltipView.cs
Estreya.BlishHUD.EventTable/UI/Views/Controls/: ControlHandler.cs  FloatTrackBarProvider.cs  IntTextBoxProvider.cs  IntTrackBarProvider.cs
Estreya.BlishHUD.EventTable/UI/Views/Edit/: EditEventView.cs
Estreya.BlishHUD.EventTable/UI/Views/Settings/: BaseSettingsView.cs  EventSettingsView.cs  GeneralSettingsView.cs  GraphicsSettingsView.cs
Estreya.BlishHUD.EventTable/UI/Views/Settings/Controls/: BoxedValue.cs  CheckboxProvider.cs  ControlProvider.cs  ControlProvider[T].cs  EnumProvider.cs  FloatTrackBarProvider.cs  IntTrackBarProvider.cs  KeybindingProvider.cs  TextBoxProvider.cs
Estreya.BlishHUD.EventTable/Utils/: FileUtil.cs  MapNavigationUtil.cs  SpriteBatchUtil.cs  UpdateCadenceUtil.cs
Estreya.BlishHUD.EventTable/ref/: events.json
